MYSQL_CONTAINER_NAME=mysqldb
MYSQL_CONTAINER_PORT=3307
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=products_db
MYSQL_USER=admin
MYSQL_PASSWORD=admin123
API_CONTAINER_NAME=products-api
API_CONTAINER_PORT=8080
API_PORT=8080
